<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

  xmlns:android="http://schemas.android.com/apk/res/android"

  android:orientation="vertical"

  android:layout_width="fill_parent"

  android:layout_height="fill_parent">

  <TextView

    android:id="@+id/myLocationText"

    android:layout_width="fill_parent"

    android:layout_height="wrap_content"

    android:text="Pozdravljeni"

  />
  <LinearLayout android:id="@+id/typeShow" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        /> 
  <com.google.android.maps.MapView

    android:id="@+id/myMapView"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:enabled="true"

    android:clickable="true"

    android:apiKey="0dA0xU_bE8pcKMxRGPIpL9erZF3KgpPb7_bDZng"

  />
   <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        /> 

</RelativeLayout>
