<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="@drawable/size_android">
	<TextView android:textSize="20sp" android:textColor="#33FF00" android:text="Podatki o:"
		android:id="@+id/txtSpremeni1" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<Spinner android:id="@+id/spinner1" android:layout_width="match_parent"
		android:layout_height="wrap_content"></Spinner>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"></LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni2" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni1"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni3" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni2"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni4" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni3"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni11" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni10"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni5" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni4"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni6" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni5"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni12" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni11"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni7" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni6"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni8" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni7"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni9" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni8"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:layout_height="wrap_content">

		<TextView style="@style/tekstSpremeniShrani" android:text="TextView"
			android:id="@+id/txtSpremeni10" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<EditText android:text="" android:id="@+id/editTxtSpremeni9"
			android:layout_width="150dip" android:layout_height="wrap_content"
			android:layout_gravity="right"></EditText>
	</LinearLayout>


	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<Button android:text="Spremeni" android:id="@+id/btnSpremeniSpremeni"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
