<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical"  android:background="@drawable/size_android">
  <TextView style="@style/Tekst" android:text="Začetna postaja:" android:id="@+id/txt1PostajaVlak" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtZacetnaPostajaVlak" android:layout_height="wrap_content"></EditText>
    <TextView style="@style/Tekst" android:text="Končna postaja:" android:id="@+id/txt2PostajaVlak" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtKoncnaPostajaVlak" android:layout_height="wrap_content"></EditText>
    <TextView style="@style/Tekst" android:text="Datum:" android:id="@+id/txt3PostajaVlak" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtDatumVlak" android:layout_height="wrap_content"></EditText>
    <ImageButton android:src="@drawable/train" android:id="@+id/ibtnNajdiVlak" android:layout_height="wrap_content" android:background="@null" android:onClick="klikVlakPostaja" android:clickable="true" android:layout_width="match_parent"></ImageButton>
</LinearLayout>
