<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical"  android:background="@drawable/size_android">
   <!--   <TextView style="@style/Tekst" android:text="Začetna destinacija:" android:id="@+id/txt1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtZacetek" android:layout_height="wrap_content"></EditText>-->
    <TextView style="@style/Tekst" android:text="Končna destinacija:" android:id="@+id/txt2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtKonec" android:layout_height="wrap_content"></EditText>
    <TextView style="@style/Tekst" android:text="Čas odhoda:" android:id="@+id/txt3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtCasOdhoda" android:layout_height="wrap_content"></EditText>
        <TextView style="@style/Tekst" android:text="Datum:" android:id="@+id/txt4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/edittxtDatum" android:layout_height="wrap_content"></EditText>
    <ImageButton android:src="@drawable/ford_mustang" android:id="@+id/ibtnNajdi" android:layout_height="wrap_content" android:background="@null" android:onClick="naKlik2" android:clickable="true" android:layout_width="match_parent"></ImageButton>
</LinearLayout>
